@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
  --white: #fff;
  --primary-bg: #f2f2f2;
  --secondary-bg: #04ae70;
  --main-color: #c2c2d6;
  --btn-color: #d1d1e0;
  --link-color: #d1d1e0;
  --secondary-color: #666699;
  --link-hover: #ffcb0a;
  --heading: #52527a;
  --overlay-bg-dark: #049560;
  --overlay-bg-light: #04ae70;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-bg);
  position: relative;
}

li {
  list-style: none;
}

.color-customizer {
  position: absolute;
  top: 10%;
  left: 0;
  background-color: var(--secondary-bg);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  z-index: 10
}

.color-header {
  color: var(--link-color);
  font-size: 24px
}

.color-options {
  margin-bottom: 0;
  color: var(--white);
  display: none;
}

.color-options li {
  cursor: pointer;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s
}

.color-options li:hover {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.main-container {
  width: 80%;
  margin: auto;
  background-color: var(--white);
  border-radius: 50px;
  -webkit-box-shadow: 0px 1px 40px 20px #e4e6ef;
          box-shadow: 0px 1px 40px 20px #e4e6ef;
  position: relative;
  overflow: hidden;
  height: 95vh;
  -webkit-box-shadow: 0 0 100px -5px rgba(0, 0, 0, .25);
          box-shadow: 0 0 100px -5px rgba(0, 0, 0, .25);
}

.child {
  position: absolute;
  top: 0;
  height: 100%;
  -webkit-transition: all .7s ease-in-out;
  -o-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.resume-container {
  position: relative;
  left: 0;
  width: 65%;
  opacity: 0;
}

.resume-link,
.info-sm-btn {
  width: 40%;
  border: 3px solid #a3a3c2;
  border-radius: 30px;
  color: var(--secondary-color);
  font-size: 18px;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: -webkit-transform .8s ease-in-out;
  -o-transition: transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
  transition: transform .8s ease-in-out, -webkit-transform .8s ease-in-out;
}

.resume-link:hover {
  color: var(--link-hover)
}

.resume-links-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.resume-link:first-child {
  -webkit-transition-delay: .4s;
       -o-transition-delay: .4s;
          transition-delay: .4s
}

.resume-link:nth-child(2) {
  -webkit-transition-delay: .5s;
       -o-transition-delay: .5s;
          transition-delay: .5s
}

.resume-link:nth-child(3) {
  -webkit-transition-delay: .6s;
       -o-transition-delay: .6s;
          transition-delay: .6s
}

.resume-link:nth-child(4) {
  -webkit-transition-delay: .7s;
       -o-transition-delay: .7s;
          transition-delay: .7s
}

.info-sm-btn {
  color: var(--heading);
  -webkit-transition-delay: .8s;
       -o-transition-delay: .8s;
          transition-delay: .8s
}

.resume-link:hover,
.info-sm-btn:hover {
  text-decoration: none;
}

.resume-cards-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-perspective: 800px;
          perspective: 800px;
  z-index: 0;
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s
}

.resume-cards-container.active-container {
  z-index: 5;
}

.cards-container {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.info-card {
  width: 100%;
  height: 100%;
  position: absolute;
  color: var(--heading);
  background-color: var(--secondary-bg);
  opacity: 0;
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
  overflow-y: scroll;
}

.resume-card-container {
  -webkit-transform: rotateY(110deg) translateZ(-500px) scale(0);
          transform: rotateY(110deg) translateZ(-500px) scale(0);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
}

.portfo-card-container {
  -webkit-transform: rotateY(-110deg) translateZ(-500px) scale(0);
          transform: rotateY(-110deg) translateZ(-500px) scale(0);
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
}

.blog-card-container {
  -webkit-transform: rotateY(110deg) translateZ(-500px) scale(0);
          transform: rotateY(110deg) translateZ(-500px) scale(0);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
}

.contact-card-container {
  -webkit-transform: rotateY(-110deg) translateZ(-500px) scale(0);
          transform: rotateY(-110deg) translateZ(-500px) scale(0);
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
}

.info-card.active-card {
  background-color: var(--white);
  -webkit-transform: rotateY(0deg) translateZ(0) scale(1);
          transform: rotateY(0deg) translateZ(0) scale(1);
  opacity: 1;
}

.resume-card-container span {
  display: block;
  font-size: 14px;
}

.education-container,
.exprience-container {
  border-bottom: 2px solid darkgray
}

.education-container h3,
.exprience-container h3,
.certificate-container h3,
.blog-card-container h2 {
  color: var(--heading)
}

.education-content {
  position: relative;
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 5px lightgray;
          box-shadow: 1px 1px 5px lightgray;
}

.education-content:nth-child(2),
.exprience:nth-child(2) .exprience-info {
  border-bottom: 2px solid #ff0000;
  border-right: 2px solid #ff0000;
}

.education-content:nth-child(3),
.exprience:nth-child(3) .exprience-info {
  border-bottom: 2px solid #00bfff;
  border-right: 2px solid #00bfff;
}

.education-content:last-child,
.exprience:last-child .exprience-info,
.certificate,
.blog-card {
  border-bottom: 2px solid #58da92;
  border-right: 2px solid #58da92;
}

.education-content span {
  color: var(--secondary-color)
}

.blog-card-container h2 {
  border-bottom: 3px solid var(--link-color)
}

.blog-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 50px 1fr;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 50px;
  -webkit-box-shadow: 1px 1px 5px lightgrey;
          box-shadow: 1px 1px 5px lightgrey;
  border-radius: 6px;
  margin-top: 100px;
}

.blog-img {
  position: relative;
}

.blog-img img {
  width: 100%;
  height: 250px;
  position: absolute;
  top: -30px;
  left: 20px;
  -webkit-box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.75)
}

.blog-author {
  border-bottom: 2px solid var(--main-color)
}

.blog-author img {
  width: 30px;
}

.blog-more-info {
  display: none;
}

.blog-more-info,
.blog-tools {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.blog-tools {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 5px 40px 5px 40px 5px 40px 5px 40px;
  grid-template-columns: auto 40px 40px 40px 40px;
  grid-gap: 5px
}

.blog-date {
  margin-top: -50px;
  font-size: 54px;
  color: var(--link-hover);
  font-weight: bold;
}

.blog-date p:first-child {
  font-size: 86px;
}

.blog-date p:last-child {
  margin-top: -60px;
}

.blog-tools span {
  width: 40px;
  height: 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.blog-tools span.watched {
  cursor: default;
}

.like-btn.liked {
  color: #ff0000
}

.blog-tools span:not(.watched):hover {
  color: var(--link-hover)
}

.blog-info-btn {
  position: absolute;
  right: 30px;
  bottom: -35px;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  -o-transition: transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.blog-info-btn.rotate {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.blog-info-btn button {
  width: 75px;
  border-radius: 50%;
  font-size: 40px;
  background-color: var(--secondary-bg);
  color: var(--white)
}

.blog-info-btn button:hover {
  color: var(--link-hover)
}

.contact-container form input,
#message {
  display: block;
  border: 2px solid gray;
  background-color: var(--white);
}

.contact-container form input:focus {
  outline: none;
}

.d-grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px
}

.d-grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px
}

.my-projects {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 20px;
}

.project-card {
  position: relative;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 200px;
}

.title {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: var(--white);
  opacity: 1;
  -webkit-transition: opacity 2s ease;
  -o-transition: opacity 2s ease;
  transition: opacity 2s ease
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
  color: var(--white);
  padding: 30px;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: translateY(250px);
      -ms-transform: translateY(250px);
          transform: translateY(250px);
}

.card-overlay h5 {
  color: var(--link-hover)
}

.project-card:hover .card-overlay {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.project-card:hover .title {
  opacity: 0;
}

.contact-info,
#submit {
  background-color: var(--primary-bg);
  border: 2px solid gray
}

.contact-info p:first-child {
  font-size: 26px;
  color: var(--white);
  background-color: var(--secondary-bg)
}

.contact-info p:nth-child(2) {
  color: var(--heading)
}

.contact-info p:last-child {
  color: gray
}

#name,
#email,
#message,
#subject {
  margin: 0;
  font-family: auto;
  font-size: 14px;
}

::-webkit-input-placeholder {
  color: gray;
  opacity: 1;
}

::-moz-placeholder {
  color: gray;
  opacity: 1;
}

:-ms-input-placeholder {
  color: gray;
  opacity: 1;
}

::-ms-input-placeholder {
  color: gray;
  opacity: 1;
}

::placeholder {
  color: gray;
  opacity: 1;
}

.ribbon {
  position: absolute;
  left: -16px;
  top: -2px;
  font-size: 16px !important;
  width: 70%;
  background: var(--secondary-bg);
  color: var(--white);
  padding: 10px 0;
  -webkit-box-shadow: 2px 2px 5px #888888;
          box-shadow: 2px 2px 5px #888888
}

.ribbon:before {
  content: "";
  position: absolute;
  display: block;
  bottom: -1em;
  border: 20px solid var(--secondary-bg);
  z-index: -1;
}

.ribbon:before {
  left: -25px;
  border-right-width: 20px;
  border-left-color: transparent;
}

.ribbon .ribbon-content:before {
  content: "";
  position: absolute;
  display: block;
  border-style: solid;
  border-color: #009743 transparent transparent transparent;
  bottom: -1em;
}

.ribbon .ribbon-content:before {
  left: 0;
  border-width: 1em 0 0 1em;
}

.card-closer {
  position: fixed;
  right: 0;
  top: 5%;
  border-style: none;
  background-color: var(--secondary-bg);
  color: var(--white)
}

.card-closer:hover {
  color: var(--main-color)
}

.exprience {
  position: relative;
  margin-bottom: 50px;
}

.priod {
  width: 140px;
  height: 120px;
  background-color: var(--secondary-bg);
  color: var(--white);
  border: 2px solid lightgray;
  z-index: 1
}

.priod:after {
  content: "";
  position: absolute;
  display: block;
  border: 7px solid;
  border-color: var(--secondary-bg) transparent transparent var(--secondary-bg);
  bottom: -14px;
  left: 126px;
}

.exprience-info {
  position: absolute;
  width: calc(100% - 140px);
  height: 120px;
  top: 15px;
  left: 125px;
  z-index: -1;
  -webkit-box-shadow: 1px 1px 5px lightgrey;
          box-shadow: 1px 1px 5px lightgrey
}

.exprience-info h5 {
  color: var(--heading)
}

.exprience-info p,
.education-content p {
  color: var(--secondary-color)
}

.certificate-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}

.certificate {
  border-radius: 6px;
  -webkit-box-shadow: 1px 1px 5px lightgrey;
          box-shadow: 1px 1px 5px lightgrey
}

.certificate p:last-child {
  color: var(--secondary-color)
}

.date {
  background-color: var(--secondary-bg);
  color: var(--white)
}

.personal-info-container {
  background: url('../images/img5.jpg') no-repeat center center;
  background-size: cover;
  left: 0;
  width: 65%;
  z-index: 2;
  color: var(--main-color);
}

.resume-menu-sm {
  position: absolute;
  top: 0;
  right: 20px;
  color: var(--link-color);
  font-size: 24px;
  cursor: pointer;
}

.layer {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .6);
  -webkit-perspective: 600px;
          perspective: 600px;
}

.layer h1 {
  color: var(--white)
}

.my-info h1 {
  color: var(--heading)
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 65%;
  width: 35%;
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform .7s ease-in-out;
  transition: -webkit-transform .7s ease-in-out;
  -o-transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out, -webkit-transform .7s ease-in-out;
  z-index: 10
}

.overlay {
  background: -o-linear-gradient(left, var(--overlay-bg-light), var(--overlay-bg-dark));
  background: -webkit-gradient(linear, left top, right top, from(var(--overlay-bg-light)), to(var(--overlay-bg-dark)));
  background: linear-gradient(to right, var(--overlay-bg-light), var(--overlay-bg-dark));
  height: 100%;
  color: var(--white);
  position: relative;
  width: 200%;
  left: -100%;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform .7s ease-in-out;
  transition: -webkit-transform .7s ease-in-out;
  -o-transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out, -webkit-transform .7s ease-in-out;
}

.overlay-panel {
  position: absolute;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px;
  text-align: center;
  height: 100%;
  width: 50%;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform .7s ease-in-out;
  transition: -webkit-transform .7s ease-in-out;
  -o-transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out;
  transition: transform .7s ease-in-out, -webkit-transform .7s ease-in-out;
}

.overlay-panel p {
  font-size: 22px
}

.overlay-right {
  right: 0;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.overlay-right img {
  position: absolute;
  right: -120px;
  top: 50px;
}

.overlay-left {
  -webkit-transform: translateX(-30%);
      -ms-transform: translateX(-30%);
          transform: translateX(-30%);
}

.overlay-left img {
  position: absolute;
  left: -5px;
  bottom: 30px;
}

.nav-link {
  color: var(--link-color);
  font-size: 24px
}

.nav-link:hover {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}

.resume-btn {
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-top: -100px;
  -webkit-transition: margin-top 1s, -webkit-box-shadow .15s ease-in-out;
  transition: margin-top 1s, -webkit-box-shadow .15s ease-in-out;
  -o-transition: margin-top 1s, box-shadow .15s ease-in-out;
  transition: margin-top 1s, box-shadow .15s ease-in-out;
  transition: margin-top 1s, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.resume-btn:focus {
  outline: none;
}

.resume-btn.translate {
  margin-top: 0px
}

#about-me,
#resume-btn,
#info {
  font-size: 18px;
  color: var(--btn-color);
  border-bottom: 2px solid var(--main-color);
}

#about-me:hover,
#resume-btn:hover,
#info:hover {
  -webkit-box-shadow: 0px 0px 7px 0px var(--btn-color);
          box-shadow: 0px 0px 7px 0px var(--btn-color);
}

button:active {
  -webkit-transform: scale(.95);
      -ms-transform: scale(.95);
          transform: scale(.95);
}

button:focus {
  outline: none;
}

.info-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0) rotateY(90deg);
          transform: scale(0) rotateY(90deg);
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in
}

.info-container.fade-in {
  -webkit-transform: scale(1) rotateY(0deg);
          transform: scale(1) rotateY(0deg);
}

.my-info {
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  -o-transition: transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s
}

.skills-container {
  position: relative;
  overflow: hidden;
  height: 200px;
  border-radius: 50px;
}

.skill-card {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: -o-linear-gradient(left, #04ae70, #049560);
  background: -webkit-gradient(linear, left top, right top, from(var(--overlay-bg-light)), to(var(--overlay-bg-dark)));
  background: -o-linear-gradient(left, var(--overlay-bg-light), var(--overlay-bg-dark));
  background: linear-gradient(to right, var(--overlay-bg-light), var(--overlay-bg-dark));
  -webkit-box-shadow: -2rem 0 3rem -2rem #000;
          box-shadow: -2rem 0 3rem -2rem #000;
  cursor: pointer;
  border-radius: 50px;
  -webkit-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.skill-card h4 {
  color: var(--heading)
}

.skill-card:first-child {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  z-index: 1
}

.skill-card:nth-child(2) {
  -webkit-transform: translateX(25%);
      -ms-transform: translateX(25%);
          transform: translateX(25%);
  z-index: 2
}

.skill-card:nth-child(3) {
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
  z-index: 3
}

.skill-card:last-child {
  -webkit-transform: translateX(75%);
      -ms-transform: translateX(75%);
          transform: translateX(75%);
  z-index: 4
}

.skill-card:hover {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  z-index: 5;
}

.skill-card p {
  color: var(--main-color)
}

.my-info ul li span {
  font-size: 17px;
  color: var(--link-hover);
}

.close-btn-container {
  position: absolute;
  right: 0px;
  top: 15px
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
  color: var(--link-color)
}

.main-container.right-panel-active .resume-container {
  width: 65%;
  -webkit-transform: translateX(53.8%);
      -ms-transform: translateX(53.8%);
          transform: translateX(53.8%);
  opacity: 1;
}

.main-container.right-panel-active .overlay-container {
  -webkit-transform: translateX(-186%);
      -ms-transform: translateX(-186%);
          transform: translateX(-186%);
}

.main-container.right-panel-active .personal-info-container {
  width: 65%;
  -webkit-transform: translateX(54%);
      -ms-transform: translateX(54%);
          transform: translateX(54%);
  opacity: 0;
  z-index: 0;
}

.main-container.right-panel-active .overlay {
  -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
          transform: translateX(50%);
}

.main-container.right-panel-active .overlay-left,
.main-container.right-panel-active .resume-link,
.main-container.right-panel-active .info-sm-btn {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.main-container.right-panel-active .overlay-right {
  -webkit-transform: translateX(30%);
      -ms-transform: translateX(30%);
          transform: translateX(30%);
}

.slideshow {
  width: 100%;
  height: 35px;
  position: relative;
  text-align: center;
}

.slides.fade-in {
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
  color: var(--white);
}

.slides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
  font-size: 14px;
}

.resume-menu {
  -webkit-transform: translateX(-200%);
      -ms-transform: translateX(-200%);
          transform: translateX(-200%);
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.resume-menu.visible {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.resume-menu ul {
  border: 3px solid var(--main-color);
  border-radius: 30px;
}

.resume-menu ul li {
  position: relative;
}

.resume-menu ul li:hover .qoute {
  opacity: 1;
  color: var(--main-color)
}

.resume-menu ul li:hover,
.resume-menu ul li:hover a,
.info-sm-btn:hover,
.overlay-left .nav-link:hover,
.nav-link:hover,
.my-info .nav-link:hover,
.close-btn:hover {
  color: var(--link-hover);
}

.resume-menu ul li a {
  color: var(--link-hover);
  font-size: 20px;
}

.qoute {
  width: 100px;
  position: absolute;
  opacity: 0;
  top: 55px;
  left: 0;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--link-hover);
  font-size: 14px;
}

.qoute:after {
  position: absolute;
  content: "";
  top: -20px;
  left: 22px;
  width: 0;
  height: 0;
  border: 10px solid var(--white);
  border-color: transparent transparent var(--white) transparent;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #58da92;
  border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
  .main-container {
    width: 90%
  }
}

@media only screen and (max-width: 992px) {
  .main-container {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    overflow-y: auto;
  }
  .d-grid-1 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr
  }
}

@media only screen and (max-width: 768px) {
  .overlay-container {
    display: none;
  }
  .child {
    width: 100%;
  }
  .main-container.right-panel-active .resume-container {
    width: 100%;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .skills-container {
    height: 300px;
  }
  .priod,
  .exprience-info {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .priod:after {
    display: none;
  }
  .exprience-info {
    position: inherit;
    top: 0;
    left: 0;
  }
  .blog-card,
  .blog-tools {
    display: block;
  }
  .blog-img img {
    width: 80%;
    position: relative;
    left: 10%;
  }
  .blog-date {
    margin-top: 0;
    font-size: 36px
  }
  .blog-date p:first-child {
    font-size: 68px;
  }
  .blog-date p:last-child {
    margin-top: -50px
  }
  .blog-tools span {
    margin-right: 10px
  }
  .color-customizer {
    display: none;
  }  
}

@media only screen and (max-width: 480px) {
  .resume-link {
    width: 70%;
    font-size: 16px;
  }
}